DATASOURCE_URL=jdbc:mysql://localhost:3306/internjava
DATASOURCE_USER=root
DATASOURCE_PASSWORD=123456

DB_PORT=3306
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=SDFqcFITyqHpHonSdIiWYBjhtYLzCrWH
DB_HOST=mysql.railway.internal